DATABASE_USER='budegaApi'
DATABASE_PASSWORD='2Y6cUb72bURXFjfFVymjVaW9V3D2wYSgT5PvwRUJ'
DATABASE_URL='localhost'
DATABASE_PORT='8080'
DATABASE_NAME='budega'

KC_APP_NAME='budega-app'
KC_APP_ID='15be6258-dc99-42ba-a646-3200e4ae8396'

KC_BASE_URL='https://auth.budega.website/auth'
API_DESCRIPTION="budega api v0.0.1"
API_VERSION='0.0.1'
API_SWAGGER_TAGS='budega-api'
KC_REALM_NAME='budega'

KC_USERNAME='api'
KC_PASSWORD='8gnrNnQORkkrJlBLXXXA'
KC_GRANT_TYPE='password'
KC_API_SECRET='6fd0d1f5-7338-445e-a013-18c94b13beee'
KC_API_ID='5fe198e8-81f8-4928-81d1-d6cf2e17e348'
KC_API_CLIENT='budega-api'

CFG_UPLOAD_PATH='./uploads'
