DATABASE_USER=budegaApi
DATABASE_PASSWORD=
DATABASE_URL=0.0.0.0
DATABASE_PORT=27017
DATABASE_NAME=budega

KC_APP_NAME=budega-app
KC_APP_ID=f3f52c0f-de99-4c83-b23f-b26da6ea23b4
KC_BASE_URL=http://0.0.0.0:8081/auth
KC_REALM_NAME=budega

KC_USERNAME=api
KC_PASSWORD=
KC_CLIENT_ID=budega-api
KC_GRANT_TYPE=password
KC_CLIENT_SECRET=16267d89-b19d-4e9c-bb29-bf6a6c39128b

